{C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Alu.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Alu.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Alu

Top level modules:
	Alu

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/mux.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux_2

Top level modules:
	mux_2

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Full_Adder.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Full_Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Full_adder

Top level modules:
	Full_adder

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/and.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/and.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module and_gate

Top level modules:
	and_gate

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Adder_16.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Adder_16.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Adder_16

Top level modules:
	Adder_16

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/nor.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/nor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module nor_gate

Top level modules:
	nor_gate

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/not.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/not.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module not_gate

Top level modules:
	not_gate

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/or_gate.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/or_gate.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module or_gate

Top level modules:
	or_gate

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Half_Adder.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Half_Adder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Half_Adder

Top level modules:
	Half_Adder

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/CPU_TB.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/CPU_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Program_Counter.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Program_Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module PC_16

Top level modules:
	PC_16

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Computer.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/Computer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CPU

Top level modules:
	CPU

} {} {}} {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/xor.v} {1 {vlog -work work -stats=none {C:/Users/Sheraaz/Desktop/Computer Organisation/EDuserver/work/New folder/xor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module xor_gate

Top level modules:
	xor_gate

} {} {}}
